<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#00ffffff"
        />

    <stroke android:color="@android:color/white"
        android:width="1dp"></stroke>

    <corners android:radius="30dp"></corners>
</shape>